{
  "ConnectionStrings": {
    "EventStoreConnection": "esdb://admin:changeit@127.0.0.1:2113?tls=false&tlsVerifyCert=false"
  },
  "AppSettings": {
    "EventDateFilter": "2025-07-01",

    "CheckpointCount": 1000,
    "StartPosition": 268491062,
    "DeleteOptions": {
      "Type": "DeleteOrganisation",
      "SafeMode": true,
      //"OrganisationId": "5e48ba3f-7473-4014-867c-06204203c43a"
      "OrganisationId": "82531f20-3aa5-448d-9976-dc0d9f15ca3f"
    },

    "DeleteOptionsX": {
      "Type": "DeleteSalesBefore",
      "SafeMode": true,
      "BeforeDateTime": "2025-01-01"
    }
  }
}
